//=============================================================================
// HUD de Alpha変更　Toggle式 レシーバー用スクリプト v0.1.0
// ----------------------------------------------------------------------------
// (C)2021 Enhanced System
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// Version
// 0.1.0 2021/05/19 β版
// ----------------------------------------------------------------------------
// [GitHub] : https://github.com/izumotoWorks/linden_scripts
//=============================================================================

//------------------------------------------------------------
// 動作切り替え用フラグ
//------------------------------------------------------------
integer change_type = -1;

// 【単体プリムの場合】
// change_typeの値を0にしておくとスクリプトを付けたプリムのみに透明度を反映する。
// 
// 【複合プリムの場合】
// オブジェクトが複数のプリムで構成されてる場合上記の設定だと単体しか透明にならないので
// 「-1」の値にするとリンクされてるすべてのプリムに対して透明度を適用する
//
// ※ いずれもスクリプトがアタッチできるオブジェクトに限る
// 複数別々に透明度を変更したい場合はスクリプトをアタッチする際に
// チャンネルを変更する必要がある。
// 
// 実装方法がわからないときは作者まで連絡どうぞ。


//------------------------------------------------------------
// 定数定義　
//------------------------------------------------------------
integer LISTEN_CHANNEL = -114931; // 通信するチャネル
float C_VISIBLE = 1.000000; // 不透明度
float C_HIDE = 0.000000; // 透明度

//------------------------------------------------------------
// 変数定義　
//------------------------------------------------------------
key obj_uuid; // UUID用
string obj_name; // 名前用
integer alpha_change_flag; // アルファチェンジフラグ

integer listen_handle; // リッスンハンドラ

//------------------------------------------------------------
// 関数群
//------------------------------------------------------------
 
default
{
    // アタッチ時に動作
    state_entry()
    {   
        obj_uuid = NULL_KEY; //llGetOwner(); // 装着物のUUIDを指定すると動作しないのでオーナーのUUIDにしている
        obj_name = ""; //llGetObjectName(); // 負荷が高く感じた場合名前の指定もする(現在未使用)
        alpha_change_flag = -1; // チェンジフラグを折っておく

        // 指定チャネル + 指定名で　指定UUIDのプリムに対してリッスンする
        listen_handle = llListen(LISTEN_CHANNEL, obj_name, obj_uuid, "");
    }
    
    // チャネルに受信したら動作
    listen( integer channel, string name, key id, string message )
    {
        if(message == (string)C_VISIBLE || message == (string)C_HIDE) {
          llSetAlpha((float)message, ALL_SIDES); // 単体オブジェクトの透明度を変更する
        }
    }
}